@host = localhost:3333
@basePath = usuarios
@authToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEsInNpZCI6MSwiaWF0IjoxNjA2NDE1OTEzLCJleHAiOjE2MDY1MDIzMTN9.EJz7iTl9koKSYo6fecvvlOIm-pvsTLC_yG_mIUn6n3o

# List
GET /{{basePath}} HTTP/1.1
Host: {{host}}
Content-Type: application/json
Authorization: {{authToken}}
###

# Get
GET /{{basePath}}/1 HTTP/1.1
Host: {{host}}
Content-Type: application/json
Authorization: {{authToken}}
###

# Create
POST /{{basePath}} HTTP/1.1
Host: {{host}}
Content-Type: application/json
Authorization: {{authToken}}

{
  "name": "Rennan",
  "lastname": "Cockles",
  "email": "rennan@teste.com",
  "password": "123456",
  "store_id": 1
}
###